{
  "name": "FitnessApp",
  "version": "0.1.0",
  "displayName": "FitnessApp",
  "locales": ["ru", "en"],
  "defaultLocale": "ru",
  "defaultTheme": "dark",
  "donationUrl": "dark",
  "androidMarketId": "ua.gram.fitnessapp"
}