{
  "name": "FitnessApp",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "11",
    "npm": "6"
  },
  "scripts": {
    "start": "NODE_ENV=development react-native start",
    "android": "NODE_ENV=development react-native run-android",
    "log": "NODE_ENV=development react-native log-android",
    "emulator": "emulator -read-only -no-boot-anim -avd Nexus_S_API_28",
    "emulator-menu": "adb shell input keyevent 82",
    "test": "jest"
  },
  "dependencies": {
    "i18n-js": "^3.2.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "react": "16.6.3",
    "react-native": "0.58.6",
    "react-native-chart-kit": "^2.3.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-fs": "^2.13.3",
    "react-native-localize": "^1.0.4",
    "react-native-navigation": "^2.13.1",
    "react-native-svg": "^9.2.4",
    "react-native-ui-lib": "^3.19.1",
    "react-native-vector-icons": "^6.3.0",
    "react-native-wheel-pick": "^1.0.9",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.0",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.52.0",
    "react-test-renderer": "16.6.3",
    "uuid": "^3.3.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
